<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/1ac9e13ece.js" crossorigin="anonymous"></script>
    <title>Microsoft Official Homepage</title>
</head>
<body>
    <div class="container">
        <!-- Navigation. -->
        <nav class="main-nav">
            <img src="./images/logo.png" alt="Microsoft" class="logo">
            <ul class="main-menu">
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Surface</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            <ul class="right-menu">
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
        <!-- Showcase. -->
        <header class="showcase">
            <h2>Surface Deal</h2>
            <p>Select Surfaces are on sale now - save while supplies last. </p>
            <a href="#" class="btn">Shop Now <i class="fas fa-chevron-right"></i></a>
        </header>
        <!-- Cards Section 1 -->
        <section class="home-cards">
            <div>
                <img src="./images/card1.png" alt="">
                <h3>New Surface Pro 7</h3>
                    <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play. </p>
                    <a href="#"><span>Learn More </span> <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="./images/card2.png" alt="">
                <h3>New Surface Laptop 3</h3>
                    <p>Express yourself powerfully with a thin, light and elegant design, faster performance and up to 11.5 hours battery life. </p>
                    <a href="#"><span>Learn More </span> <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="./images/card3.png" alt="">
                <h3>Save $150 + free controller</h3>
                    <p>Buy an Xbox One X console and double your fun with a free select extra controller. Starting at $349. </p>
                    <a href="#"><span>Learn More </span> <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="./images/card4.png" alt="">
                <h3>The New Microsoft Edge</h3>
                    <p>Expect more. World class performance, with more privacy, more productivity and more value. </p>
                    <a href="#"><span>Learn More </span> <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>
        <!-- Xbox. -->
        <section class="xbox">
            <div class="content">
                <h2>Xbox Game Pass Ultimate</h2>
                    <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality console and PC games. Play together with friends and discover your next favorite game. </p>
                    <a href="#" class="btn"><span>Join Now </span> <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>
        <!-- Cards Section 2 -->
        <section class="home-cards">
            <div>
                <img src="./images/card5.png" alt="">
                <h3>Microsoft Teams</h3>
                    <p>Unleash the power of your team. </p>
                    <a href="#"><span>Shop Now </span> <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="./images/card6.jpg" alt="">
                <h3>Unlock the Power of Learning</h3>
                    <p>Get students future-ready with Windows 10 at $219. </p>
                    <a href="#"><span>Shop Now </span> <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="./images/card7.png" alt="">
                <h3>Windows 10 Enterprise</h3>
                    <p>Download the free 90-day evaluation for IT professionals. </p>
                    <a href="#"><span>Download Now </span> <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="./images/card8.png" alt="">
                <h3>Explore Kubernetes</h3>
                    <p>Learn how Kubernetes works and get started with cloud native app development today. </p>
                    <a href="#"><span>Get Started </span> <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>
        <!-- Carbon Negative. -->
        <section class="carbon">
            <div class="content text-light">
                <h2>Committing to Carbon Negative</h2>
                    <p>Microsoft will be carbon negative by 2030 and by 2050 we will remove all carbon the company has emitted since it was founded on 1975. </p>
                    <a href="#" class="btn"><span>Learn More </span><i class="fas fa-chevron-right"></i></a>
            </div>
        </section>
        <!-- Social Media. -->
        <section class="social">
            <p>Follow Microsoft </p>
            <a href=https://www.facebook.com/MicrosoftANZ" target="_blank"><img src="./images/social-fb.png" alt="Facebook logo."></a>
            <a href="https://twitter.com/MicrosoftAU" target="_blank"><img src="./images/social-twitter.png" alt="Twitter logo."></a>
            <a href="https://www.linkedin.com/company/microsoft" target="_blank"><img src="./images/social-linkedin.png" alt="LinkedIn logo."></a>
        </section>
    </div>
        <!-- Links. -->
        <section class="links">
            <div class="links-inner">
                <ul>
                    <li><h3>What's New</h3></li>
                    <li><a href="#">Surface Pro X</a></li>
                    <li><a href="#">Surface Laptop 3</a></li>
                    <li><a href="#">Surface Pro 7</a></li>
                    <li><a href="#">Windows 10 Apps</a></li>
                    <li><a href="#">Office Apps</a></li>
                </ul>
                <ul>
                    <li><h3>Microsoft Store</h3></li>
                    <li><a href="#">Account Profile</a></li>
                    <li><a href="#">Download Centre</a></li>
                    <li><a href="#">Microsoft Store Support</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Older Tracking</a></li>
                </ul>
                <ul>
                    <li><h3>Education</h3></li>
                    <li><a href="#">Microsoft in Education</a></li>
                    <li><a href="#">Office for Students</a></li>
                    <li><a href="#">Office 365 for Schools</a></li>
                    <li><a href="#">Deals for Students</a></li>
                    <li><a href="#">Microsoft Azure</a></li>
                  </ul>
                  <ul>
                    <li><h3>Enterprise</h3></li>
                    <li><a href="#">Azure</a></li>
                    <li><a href="#">AppSource</a></li>
                    <li><a href="#">Automotive</a></li>
                    <li><a href="#">Government</a></li>
                    <li><a href="#">Healthcare</a></li>
                  </ul>
                  <ul>
                    <li><h3>Developer</h3></li>
                    <li><a href="#">Visual Studio</a></li>
                    <li><a href="#">Windows Dev Center</a></li>
                    <li><a href="#">Developer Network</a></li>
                    <li><a href="#">TechNet</a></li>
                    <li><a href="#">Microsoft Developer</a></li>
                  </ul>
                  <ul>
                    <li><h3>Company</h3></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">About Microsoft</a></li>
                    <li><a href="#">Company News</a></li>
                    <li><a href="#">Privacy at Microsoft</a></li>
                    <li><a href="#">Investors</a></li>
                  </ul>
            </div>
        </section>
        <!-- Footer. -->
        <footer class="footer">
            <div class="footer-inner">
                <div><i class="fas fa-globe fa-2x"></i> English (Australia)</div>
                <ul>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Contact Microsoft</a></li>
                    <li><a href="#">Privacy and Cookies</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Trademarks</a></li>
                    <li><a href="#">Safety and Eco</a></li>
                    <li><a href="#">About Our Ads</a></li>
                    <li><a href="#">&copy; Microsoft 2022</a></li>
                </ul>
            </div>
        </footer>
</body>
</html>
Video playtime: 39:57.